# gymaipro

./: .env.example  .gitignore  AMOUNT_PARSING_FIX_GUIDE.md  APP_COMPREHENSIVE_DOCUMENTATION.md  ARCHITECTURE.md  AUTH_DEBUG_GUIDE.md  AUTH_PERMISSION_FIX_GUIDE.md  AUTH_PERMISSION_FIX_GUIDE_UPDATED.md  BACKGROUND_NOTIFICATION_TEST_GUIDE.md  CERTIFICATE_SYSTEM_TEST_GUIDE.md  CHAT_IMPROVEMENTS.md  CHAT_NOTIFICATION_SETUP.md  CHAT_PRESENCE_FIX_GUIDE.md  CHAT_SETUP_GUIDE.md  COACH_CERTIFICATES_BUCKET_SETUP.md  COACH_VIDEO_UPLOAD_SETUP.md  COVER_UPLOAD_SETUP.md  DEVICE_PREVIEW_QUICK_START.md  DEVICE_PREVIEW_SETUP.md  FEATURE_SHOWCASE_OVERLAY_DOCUMENTATION.md  FINAL_PAYMENT_SETUP_GUIDE.md  FINAL_WALLET_SETUP_GUIDE.md  FINANCIAL_SYSTEM_REVIEW.md  FIX_DATA_LOADING_ISSUES.md  FIX_INSTRUCTIONS.md  HOW_TO_FIND_OVERFLOW.md  MATERIAL_LOCALIZATIONS_FIX_GUIDE.md  MUSIC_UPLOAD_SETUP.md  NAVIGATION_ORGANIZATION.md  NAVIGATION_REDESIGN.md  NETWORK_CONNECTIVITY_TROUBLESHOOTING.md  NOTIFICATION_SETUP_GUIDE.md  OFFLINE_LOGOUT_GUIDE.md  OFFLINE_MODE_GUIDE.md  OPENAI_API_KEY_SETUP.md  OPENAI_API_KEY_TROUBLESHOOTING.md  OPENAI_RELAY_CLOUDFLARE_FA.md  OTP_SMS_SETUP_GUIDE.md  OVERFLOW_COMPLETE_SUMMARY.md  OVERFLOW_FINAL_CHECK.md  (+70 more)
_recovery_backup_20260613_020307/: _restore_report.txt
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/gymaipro/: MainActivity.kt
android/app/src/main/res/drawable/: ic_notification_simple.xml  ic_stat_gymai.xml
android/app/src/main/res/values/: colors.xml
android/gradle/wrapper/: gradle-wrapper.properties
android_backup/: settings.gradle.kts
docs/: PROFILE_ID_VS_AUTH_ID.md  PUSH_NOTIFICATIONS_SETUP.md  WEB_PWA_DEPLOY.md  chat_features.md
lib/: main.dart
linux/: CMakeLists.txt
scripts/: NOTIFICATION_FIX_README.md  build-web.ps1  check_overflow.ps1  check_overflow.sh  check_ui_health.ps1  deploy-deepseek-all.ps1  deploy-edge-functions.ps1  deploy-firebase-gymai.ps1  deploy-openai-chat.ps1  deploy-send-chat-notification.ps1  detect_active_supabase_stack.sh  ensure-functions-sms-env.sh  fix-firebase-path-on-server.sh  fix-music-cdn-cors.sh  fix-server-env.sh  fix-supabase-realtime-server.sh  generate-env-web.ps1  install_cursor_chat_rtl.py  merge-server-env.sh  migrate_lucide_imports.py  run-android-debug.ps1  run-web-debug.ps1  set-firebase-in-env.sh  setup-deepseek-on-server.sh  (+9 more)
(+1882 files in other folders)
