org.gradle.jvmargs=-Xmx3g -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8 -Dkotlin.daemon.enabled=false
android.useAndroidX=true
android.enableJetifier=false
org.gradle.parallel=false
org.gradle.caching=true
# پایداری بیلد: این دو ویژگی با برخی نسخه‌های Kotlin/AGP ناسازگار هستند
org.gradle.configureondemand=false
org.gradle.configuration-cache=false

# حل مشکل incremental build tracking در Gradle 8.11.1
org.gradle.unsafe.configuration-cache=false
org.gradle.unsafe.configuration-cache-problems=warn
# Disable incremental build tracking برای حل مشکل aaptFriendlyManifestOutputDirectory
org.gradle.incremental=false

# اجتناب از Kotlin Compile Daemon
kotlin.compiler.execution.strategy=in-process
systemProp.org.gradle.internal.http.connectionTimeout=8000
systemProp.org.gradle.internal.http.socketTimeout=15000
org.gradle.vfs.watch=false
android.suppressUnsupportedCompileSdk=36
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
