org.gradle.jvmargs=-Xmx3g -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8 -Dkotlin.daemon.enabled=false
android.useAndroidX=true
android.enableJetifier=true
android.ndkVersion=28.0.13004108
org.gradle.parallel=true
org.gradle.caching=true
# پایداری بیلد: این دو ویژگی با برخی نسخه‌های Kotlin/AGP ناسازگار هستند
org.gradle.configureondemand=false
org.gradle.configuration-cache=false

# اجتناب از Kotlin Compile Daemon
kotlin.compiler.execution.strategy=in-process
